<ion-header>

  <ion-navbar>
    <ion-title>Select address</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-card *ngFor="let addr of addrsList">
      <ion-card-content (click)="closeModal(addr)">
          <p [innerHTML]="addr.name"></p>
          <span>{{addr.full_address}}</span>
          <p class="apt">Apt: {{addr.apt}}</p>
      </ion-card-content>
  </ion-card>
  <button ion-button (click)="addAddress()">Add Address</button>
  <button ion-button (click)="close()">Close</button>
</ion-content>
  
