<ion-header>

  <ion-navbar>
    <ion-title>Select Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div *ngFor="let card of cardsList; let i = index">
      <ion-card *ngFor="let data of card">
        <ion-card-content (click)="closeModal(data)">
            <!-- <p [innerHTML]="data.number"></p> -->
            <span>****-****-****-{{data.number}}</span>
            <span>{{data.brand}}</span>
            <span>{{data.exp_month}}/{{data.exp_year}}</span>
        </ion-card-content>
    </ion-card>
  </div>
  <button ion-button (click)="close()">Close</button>
  </ion-content>
