<ion-header>

  <ion-navbar>
    <ion-title>Order Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="emp_order_list">
  <h1>Order ID: {{empOrderData.order_id}}</h1>
  <ion-item>
    <ion-label>
      <p>Order Token:</p>
    </ion-label>
    <ion-badge item-end>{{empOrderData.order_token}}</ion-badge>
  </ion-item>
  
  <ion-item>
    <ion-label>
      <p>Payment Type:</p>
    </ion-label>
    <ion-badge item-end>{{empOrderData.payment_method}}</ion-badge>
  </ion-item>
  
  <ion-item>
    <ion-label>
      <p>Order Weight:</p> 
    </ion-label>
    <ion-input type="number" placeholder="Enter Weight in lbs" [(ngModel)]="data.weight" required></ion-input>
  </ion-item>
  <!-- <ion-item>
    <ion-label>
      <p>Amount:</p>
    </ion-label>
    <ion-label>${{amount}}</ion-label>
  </ion-item> -->
  <!-- <ion-item>
    <ion-label>
      <p>Promo Code:</p>
    </ion-label>
    <ion-input type="text" placeholder="Enter Promo Code" ></ion-input>
  </ion-item> -->
  <!-- [(ngModel)]="formData.king" -->
<ion-card *ngFor="let order of bedding">
    <ion-card-content>
        <span>{{order.item_name}} - <b>{{order.item_qty}}</b></span>
        <ion-grid>
          <ion-row>
            <ion-col col-4>
              <input class="king" type="tel"  id="{{order.item_name}}king"  name="king"  placeholder="King Size">
            </ion-col>
            <ion-col col-4>
              <input class="king" type="tel"  id="{{order.item_name}}queen" name="queen"  placeholder="Queen Size">
            </ion-col>
            <ion-col col-4>
                <input class="king" type="tel" id="{{order.item_name}}full"  name="full"  placeholder="Full Size">
            </ion-col>
          </ion-row>
        </ion-grid>
    </ion-card-content>
</ion-card>

<ion-card *ngFor="let item of drycleaning">
    <ion-card-content>
        <span>{{item.item_name}} - <b>{{item.item_qty}}</b></span>
        <ion-grid>
          <ion-row>
            <ion-col col-4>
              <input class="king" type="tel" id="{{item.item_name}}small" name="" placeholder="Small Size">
            </ion-col>
            <ion-col col-4>
                <input class="king" type="tel" id="{{item.item_name}}medium" name="" placeholder="Medium Size">
            </ion-col>
            <ion-col col-4>
                <input class="king" type="tel" id="{{item.item_name}}large" name="" placeholder="Large Size">
            </ion-col>
          </ion-row>
        </ion-grid>
    </ion-card-content>
</ion-card>

</ion-content>

<ion-footer class="emp_order_footer">
  <button ion-button full (click)="charge()" class="emp_order_button" [disabled]="!data.weight">Charge</button>
</ion-footer>