<ion-slides pager>
  
    <ion-slide style="background-color: #41c6f1">
      <i class="fa fa-shopping-basket" style="font-size:100px; color:#fff;" aria-hidden="true"></i>
      <h1 style="color:#fff">Gather Clothes</h1>
      <p style="font-size:15px;">Prepare all clothes to be <b>washed.</b></p>
    </ion-slide>
  
    <ion-slide style="background-color: #F86624">
      <i class="fa fa-car" style="font-size:100px; color:#fff;" aria-hidden="true"></i>
      <h1 style="color:#fff">Pick Up</h1>
      <p style="font-size:15px;">Our driver will <b>pick up</b> your clothes.</p>
    </ion-slide>
  
    <ion-slide style="background-color: #07BEB8">
      <img src="assets/images/washing_machine_white.png" style="height: 100px; width: 90px;" alt="Washing">
      <h1 style="color:#fff">Wash and fold</h1>
      <p style="font-size:15px;">Our powerful machines will <b>wash</b> your clothes fast.</p>
    </ion-slide>

    <ion-slide style="background-color: #507DBC">
        <i class="fa fa-car" style="font-size:100px; color:#fff;" aria-hidden="true"></i>
        <h1 style="color:#fff">Delivery</h1>
        <p style="font-size:15px;">Clean and folded clothes will be <br/><b>delivered </b>to you.</p>
        <div style="position:absolute; bottom:120px; text-align:center; z-index:1000; width:100%;">
          <button ion-button color="myWhite" round outline (click)="goToLogin()">Explore</button>
          </div>  
    </ion-slide>
  
  </ion-slides>