
<ion-header>

  <ion-navbar>
    <ion-title>Your Cart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="cart_page">
  <ion-card>
    <ion-grid>
      <ion-row>
        <ion-col>Your Cart Description</ion-col>
      </ion-row>
      <ion-row [hidden]="!showEmptyCartMessage">
          <ion-col>There are no products in your cart.!</ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>


  <ion-list>
    <ion-item *ngFor="let item of cartItems; let i = index">
      <h2>{{item.name}}</h2>
      <p><span *ngIf="item.name != 'Softener' && item.name != 'Bleach' && item.name != 'Express Delivery' && item.name != 'Seperate' && item.name != 'Low Dry'">{{item.qty}} . </span>price ${{item.price}}</p>
      <!-- <button ion-button clear item-right color="success" *ngIf="item.name != 'Softener' && item.name != 'Bleach' && item.name != 'Express Delivery' && item.name != 'Seperate' && item.name != 'Low Dry'" (click)="removeItemFromCart(item,i)">
        <ion-icon name="remove-circle"></ion-icon>
      </button>
      <button ion-button clear item-right color="success" *ngIf="item.name != 'Softener' && item.name != 'Bleach' && item.name != 'Express Delivery' && item.name != 'Seperate' && item.name != 'Low Dry'" (click)="addToCart(item,i)">
        <ion-icon name="add-circle"></ion-icon>
      </button> -->
      <button ion-button clear item-right color="danger" (click)="removeFromCart(item,i)">
        <ion-icon name="close-circle"></ion-icon>
      </button>
    </ion-item>
  </ion-list>


  <ion-grid>
    <ion-card>
      <ion-grid>
        <ion-row>
        <ion-col col-2>

        </ion-col>
        <ion-col col-4>
          <b>TOTAL</b>
        </ion-col>
        <ion-col col-3>
                
        </ion-col>
        <ion-col col-3 style="text-align: right">
          $<b>{{ total }}</b>
        </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
  </ion-grid>
  <p class="cart_page_text">Pickup Time: <b>{{changeTime(time)}}</b></p>
  <p class="cart_page_text">Address: <b>Apt No: {{apt}} - {{changeAddress(address)}}</b></p>
</ion-content>

<ion-footer class="payment_footer">
  <button ion-button full  class="order_button" (click)="placeOrder()">Confirm Order</button>
</ion-footer>
