<ion-content padding>
  <!-- <button (click)="onGoToLogout()"></button> -->
  <!-- (ionSelect) -->
  <ion-tabs>
    <ion-tab [root]="tab1Root" tabTitle="Express Pickup" tabBadge="{{eplength}}" (ionSelect)="epickup()" tabIcon="car"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="Normal Picup" tabBadge="{{nplength}}" (ionSelect)="npickup()" tabIcon="bicycle"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Express Delivery" tabBadge="{{edlength}}" (ionSelect)="edelivery()" tabIcon="car"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Normal Delivery" tabBadge="{{ndlength}}" (ionSelect)="ndelivery()" tabIcon="bicycle"></ion-tab>
  </ion-tabs>
</ion-content>
