<ion-header >
  <ion-navbar color="danger">
    <ion-title>Employee Portal</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)='logout()'>
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-grid *ngIf="length == 0">
        <ion-row no-padding no-margin>
            <ion-col col-4 no-padding>
            </ion-col>
            <ion-col col-4 no-padding>
                <button ion-button (click)="getAddress()">Refresh</button>
            </ion-col>
            <ion-col col-4 no-padding>
            </ion-col>
        </ion-row>
    </ion-grid>
  <ion-card *ngFor="let order of empOrdersList">
    <ion-card-content (click)="openOrder(order)">
        <span>Order ID: {{order.order_id}}</span>
        <p>Created Time: {{order.created_at}}</p>
        <p>Express Delivery: {{order.express_delivery}}</p>
        
    </ion-card-content>
</ion-card>
</ion-content>

<ion-footer class="home_footer">
		<button ion-button full *ngIf="length != 0" (click)="getAddress()" class="order_button">Refresh</button>
</ion-footer>
