<ion-header>
    
<ion-navbar>
  <ion-title>Express Delivery</ion-title>
  <ion-buttons end>
    <button ion-button icon-only (click)='logout()'>
      <ion-icon name="log-out"></ion-icon>
    </button>
  </ion-buttons>
</ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
      <ion-grid *ngIf="length == 0">
          <ion-row no-padding no-margin>
              <ion-col col-4 no-padding>
              </ion-col>
              <ion-col col-4 no-padding>
                  <button ion-button (click)="getAddress()">Refresh</button>
              </ion-col>
              <ion-col col-4 no-padding>
              </ion-col>
          </ion-row>
      </ion-grid>
      <ion-item *ngFor="let item of dataset; let msgIndex = index">
        <p>Order Number: {{item.order_id}}</p>
        <span>Delivery time: {{changeTime(item.pickup_time)}}</span>
        <p>Apt No: {{item.apt}}, {{changeAddress(item.user_address)}}</p>
        <button ion-button clear item-right color="success" (click)="map()">
          <ion-icon name="send"></ion-icon>
        </button>
        <button ion-button (click)="delivery(item.order_id, msgIndex)">Delivered</button>  
      </ion-item>
    </ion-list>
</ion-content>
    