<ion-menu [content]="content" >
  
  <ion-content class="card-background-page">

    <ion-list>
            <div class="card-title">{{ userDetails.name }}</div>
            <div class="card-subtitle">{{ userDetails.email }}</div>
      <ion-item  (click)="orders()">
        <ion-icon name="card" item-left large></ion-icon>
        <h2>Orders</h2>
        <p>Check order status</p>
      </ion-item>

      <ion-item  (click)="onGoToAccount()" menuclose>
          <ion-icon name="person" item-left large></ion-icon>
          <h2>Account</h2>
          <p>Your profile</p>
      </ion-item>

      <ion-item  (click)="onGoToPricing()" menuclose>
          <ion-icon name="cash" item-left large></ion-icon>
          <h2>Pricing</h2>
          <p>Check price for items</p>
      </ion-item>

      <ion-item  (click)="onGoToHelp()" menuclose>
          <ion-icon name="help-buoy" item-left large></ion-icon>
          <h2>Help</h2>
          <p>Frequently asked questions</p>
      </ion-item>

      <ion-item  (click)="onGoToCart()" menuclose>
        <ion-icon name="cart" item-left large></ion-icon>
        <h2>Cart</h2>
        <p>Items in cart</p>
      </ion-item>

      <ion-item  (click)="onGoToLogout()" menuclose>
        <ion-icon name="log-out" item-left large></ion-icon>
        <h2>Sign Out</h2>
      </ion-item>

    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav #content [root]="homePage"></ion-nav>