<ion-header>

  <ion-navbar>
    <ion-title>Account Information</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="info">
    <ion-grid>
        <ion-row>
          <ion-col col-12>
            <h1>{{ userDetails.name}}</h1>
            <h3>{{ userDetails.username}}</h3>
            <h6>{{ userDetails.email}}</h6>
          </ion-col>
        </ion-row>
    </ion-grid>

    <ion-card class="address" (click)="address()">
        <ion-grid>
          <ion-row>
            <ion-col>Address</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
      <ion-card class="address" (click)="payment()">
        <ion-grid>
          <ion-row>
            <ion-col>Payment</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>

</ion-content>
