<ion-header>

  <ion-navbar>
    <ion-title>Express Pickup</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)='logout()'>
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-list>
        <ion-grid *ngIf="length == 0">
            <ion-row no-padding no-margin>
                <ion-col col-4 no-padding>
                </ion-col>
                <ion-col col-4 no-padding>
                    <button ion-button (click)="getAddress()">Refresh</button>
                </ion-col>
                <ion-col col-4 no-padding>
                </ion-col>
            </ion-row>
        </ion-grid>
      
        <ion-item *ngFor="let item of dataset; let msgIndex = index">
          <p>Order Number: {{item.order_id}}</p>
          <span>Pick up time: {{changeTime(item.pickup_time)}}</span>
          <p>Apt No: {{item.apt}}, {{changeAddress(item.user_address)}}</p>
          <button ion-button clear item-right color="success" (click)="map()">
            <ion-icon name="send"></ion-icon>
          </button>
          <button ion-button (click)="pickup(item.order_id, msgIndex)">Picked Up</button>  
        </ion-item>
      </ion-list>
  </ion-content>
