<ion-content class="background">
    <img src="assets/images/icon_inverted_white.png" style="height: 170px; width: 150px;" alt="Washing">
    <h1 class="bb_name">Broadway Bubbles</h1>
      <ion-card>
        <ion-card-header>
          LOGIN
        </ion-card-header>
        <ion-card-content>
          <ion-list no-lines>
            <form [formGroup]="login_form">
            <ion-item>
              <ion-label floating>E-Mail or UserID</ion-label>
              <ion-input type="text" formControlName="username" name="username" [(ngModel)]="data.username" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input type="password" formControlName="password" name="password" [(ngModel)]="data.password" required></ion-input>
            </ion-item>
            <ion-item>
              <p><a href="http://broadway-bubbles.com/forgot_password.php">Forgot Password?</a></p>
            </ion-item>
            <button ion-button color="primary" block outline (click)="login()" [disabled]="!login_form.valid">LOGIN</button>
    
            </form>
          </ion-list>
          <b>or</b>
    
            <button ion-button color="primary" block (click)="onGoToSignup()">Sign Up</button>
          <!--<button ion-button color="primary" ion-left block>
          <ion-icon name="logo-facebook"></ion-icon>
          <div>Login with facebook</div>
          </button>
          <button ion-button color="danger" ion-left block>
          <ion-icon name="logo-google"></ion-icon>
          <div>Login with google</div>
          </button>-->
        </ion-card-content>
      </ion-card>
    
    </ion-content>