<ion-header>
  <ion-navbar class="danger">
    <ion-title>Dry Cleaning</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="dry_cleaning">
<p class="dry_text">Price varies depending on size</p>

  <ion-card *ngFor="let item of dryCleaning; let msgIndex = index;">
    <ion-item>
      <ion-icon name="remove-circle" *ngIf="item.qty > 0"  item-right (click)="deleteItem(item.id)"></ion-icon>
      <ion-icon class="item_qty" item-right>{{item.qty}}</ion-icon>
      <ion-icon name="add-circle" item-right (click)="addItem(item.id)"></ion-icon>
      <ion-card-content>
          <p class="item_name">{{item.name}}</p>
          <span>{{item.price}}</span>
      </ion-card-content>
    </ion-item>
  </ion-card>

</ion-content>
