.dry_cleaning{
    background-color: #3ebffb;
}
.value {
    float: right;
    margin-right: 5%;
}
.dry_text {
    text-align: center;
    color: #fff;
    font-size: 18px;
}

ion-card-content .item_name, ion-card-content span{
    font-size: 18px;
}

.item_qty {
    font-family: Ubuntu;
    color: #3ebffb;
}

.dry_cleaning .item-ios {
    padding-left: 0px;
}

.dry_cleaning ion-label {
    margin: 0px;
}

ion-app.md [padding], ion-app.md [padding] .scroll-content{
    padding: 1px;
}

.dry_cleaning .scroll-content {
    padding: 1px;
}

.dry_cleaning .item-md{
    padding-left: 0px;
}

.dry_cleaning ion-icon{
    font-size: 20px;
}