<ion-header >
  <ion-navbar color="danger">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)='onGoToLocation()'>
        <ion-icon name="ios-locate-outline"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

  <ion-content padding class="home_page">
      <ion-grid class="home_icons">
          <ion-row>
            <ion-col col-6>
              <img class="washing_img" (click)="washing()" src="assets/images/washing.png" alt="Washing Click Here">
              <h1>Washing</h1>
            </ion-col>
            <ion-col col-6>
              <img class="dry_img" (click)="dry_cleaning()" src="assets/images/dry_cleaning.png" alt="Dry Cleaning Click Here">
              <h1>Dry Cleaning</h1>
            </ion-col>
          </ion-row>
      </ion-grid>

      <ion-item>
          <ion-label class="time_text"><span>Choose Pickup Time </span><span>(7 AM - 10 PM)</span></ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" minuteValues="0,15,30,45" (ngModelChange)="dateChanged()" [(ngModel)]="today"></ion-datetime>
      </ion-item>
      <!-- <p>* Pickup From 7:00 AM - 10:00 PM</p> -->
      <ion-item>
        <ion-label class="time_text">Cash On Delivery </ion-label>
        <ion-toggle [(ngModel)]="isToggled" (ionChange)="paymentMethod('Cash On Delivery')"></ion-toggle>
      </ion-item>
      <button ion-button (click)="payment()" class="pay_card" [disabled]="isToggled">Pay by card</button>

  </ion-content>

  
  
<ion-footer class="home_footer">
		<button ion-button full (click)="openModal()" class="order_button">Place an Order</button>
</ion-footer>
